CCn1nnc(-c2sc(-c3cccc(NC)c3)nc2O)n1	171352186
Cc1ccc(N2CC=C(c3cccc([N+](=O)[O-])c3)NC2=O)c(O)c1	50333241
COc1ccc(NC(=O)c2cc(C)ccc2C(C)C)cc1	51028036
COc1cc(C[C@@H]2NC(=O)[C@@H]3Cc4c(OC)c(C)c(OC)c(OC)c4[C@H](/C=C/c4ccccc4)N3C2=O)c(OC)c(C)c1OC	51324101
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccccc1I	50333250
Cc1ccc(C(C)C)c(C(=O)Nc2ccc(C(F)(F)F)cc2)c1	51027949
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1cccc(Cl)c1	50333251
COc1ccc(/C=C2\OC(=O)c3ccccc32)cc1	51078705
NC(=O)c1ccccc1N1CC=C(c2cccc([N+](=O)[O-])c2)NC1=O	50333247
COc1ccccc1N1CC=C(c2cccc([N+](=O)[O-])c2)NC1=O	50333243
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccccc1CO	50333246
COc1ccc(/C=C2\NC(=O)[C@@H]3Cc4cc(OC)c(OC)cc4[C@@H](c4ccccc4)N3C2=O)cc1OC	51324127
CC1=C(c2cccc([N+](=O)[O-])c2)NC(=O)N(c2ccccc2O)C1	50333254
COc1ccc(C(=O)Nc2cc(C)ccc2C(C)C)cc1	51028034
CCC1c2cc(OC)c(OC)cc2CCN1C(=O)NCCc1cc(OC)c(OC)cc1C(CC)S(=O)(=O)c1ccc(C)cc1	51324157
COc1cc2c(cc1OC)[C@H](c1ccc([N+](=O)[O-])cc1)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1ccc([N+](=O)[O-])cc1)CC2	51324126
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	50487934
CC(C)=CCC/C(C)=C/CO	CHEMBL25719
Cc1ccc(C(C)C)c(N)c1	51028031
Cc1ccc(C(C)C)c(O)c1	51028032
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)[C@@H](C)O	CHEMBL5286794
C=CCc1ccc(O)c(OC)c1	CHEMBL42710
Cc1ccc(OCC(=O)N(Cc2cccs2)c2cnn(C)c2)cc1	CHEMBL4074235
CCN(Cc1cccs1)C(=O)C[C@H](O)c1ccccc1	CHEMBL4071883
Clc1ccc(-c2nnc(N3CCOCC3)n2-c2ccccc2)cc1	CHEMBL5281182
c1ccc(Oc2ccc(CNCCc3c[nH]c4ccccc34)cc2)cc1	50487935
Cc1ccc(OCC(=O)N(Cc2cccs2)C2CCCCC2)cc1	CHEMBL4067932
CCN(Cc1c[nH]nn1)C(=O)COc1ccc(C)cc1	CHEMBL4098555
CCOC(=O)NC(=O)[C@@H]1C[C@H](C)CC[C@H]1C(C)C	CHEMBL5283847
Cc1ccc(OCC(=O)NCc2cccs2)cc1	CHEMBL1457614
CCCCCP(=O)(CC(C)C)CC(C)C	1189572
Cc1ccc(OCC(=O)N(Cc2cccs2)C2COC2)cc1	CHEMBL4091795
CCN(Cc1cccs1)C(=O)COc1ccc(CO)cc1	CHEMBL4074700
CCN(Cc1cc[nH]c1)C(=O)COc1ccc(C)cc1	CHEMBL4093292
CCN(Cc1cccn1C)C(=O)COc1ccc(C)cc1	CHEMBL4083043
CCN(Cc1ccccn1)C(=O)COc1ccc(C)cc1	CHEMBL4090832
N#Cc1ccc2c(c1)C[C@H](CO)N[C@@H]2c1cc(F)cc(Cl)c1	51494874
Clc1cnc(CNc2cc3sncc3cc2Cl)s1	51415146
Clc1cnc(CNc2ccc3cnsc3c2)s1	51415145
Clc1cnc(CNc2ccc3sncc3c2)s1	51415144
Cn1c(Cl)cnc1CNc1ccc2sncc2c1	51415143
CCN(Cc1cccnc1)C(=O)COc1ccc(C)cc1	CHEMBL4066698
CCCCP(=O)(C(C)CC)C(C)CC	1189567
CCN(CC)C(=O)/C=C/c1ccc2c(c1)OCO2	884206
O=C(/C=C/c1ccc2c(c1)OCO2)N(C1CCCCC1)C1CCCCC1	884193
COc1cnc(-c2ccccc2)nc1N1CCOCC1	884182
Cc1ccc(OCC(=O)N(Cc2cccs2)C(C)(C)C)cc1	CHEMBL4102011
CCN(Cc1cccs1)C(=O)C(C)(C)Oc1ccc(C)cc1	CHEMBL4069157
COc1ccc(C(=O)N(c2ccccn2)C2CCCCC2)cc1	884239
C[C@H]1OC(=O)C2=C1N1CCc3ccccc3C1CC2=O	884170
C=CCc1cc(OC)c(O[C@H](C)[C@@H](O)c2ccc(OC)c(OC)c2)c(OC)c1	CHEMBL463097
C=CCc1cc(OC)c(O[C@H](C)[C@@H](OC(C)=O)c2ccc(O)c(OC)c2)c(OC)c1	CHEMBL4065676
C=CCc1cc(OC)c(O[C@H](C)[C@@H](OC(C)=O)c2ccc(OC)c(OC)c2)c(OC)c1	CHEMBL1909927
C=CCc1cc(OC)c(OC(C)C(O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c2ccc(OC)c(OC)c2)c(OC)c1	CHEMBL5272320
C=CCc1cc(OC)c(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1	CHEMBL4087839
CC1(C)CC(=O)C2=C(C1)N1CCc3ccccc3C1CC21S(=O)CCS1(=O)=O	884169
CC(C)CN(C(=O)/C=C/c1ccc2c(c1)OCO2)c1ccc(Cl)cc1	884207
Cc1ccc(OCC(=O)N(O)Cc2cccs2)cc1	CHEMBL4094279
O=C(CCc1ccc2c(c1)OCO2)N(c1ccccc1)c1ccccc1	884234
CCN(C(=O)/C=C/c1ccc2c(c1)OCO2)c1ccccn1	884202
CC(C)=CCCC(C)=CCO	637566
COc1cccc(/C=C/C(=O)N(c2ccccc2)c2ccccc2)c1OC	884231
CCCCCP(=O)(C(C)C)C(C)C	1189562
O=C(c1c(Cl)cccc1Cl)N(Cc1ccccc1)c1ccccn1	884240
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1C(=O)NCC(NC(=O)[C@H](C)N)c1ccccc1	CHEMBL5275109
COc1ccc2c(c1)n(CCN)c(=O)n2C(=O)[C@@H]1C[C@H](C)CC[C@H]1C(C)C	CHEMBL5266982
CCC(C)P(=O)(CCC(C)C)C(C)CC	1189573
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1C(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	51525203
Cc1ccc(/C=C/C(=O)N(c2ccccc2)c2ccccc2)cc1	884225
COc1ccc(OCC(=O)N(c2ccccn2)C2CCCCC2)cc1	884236
CC(C)N(Cc1ccccc1)C(=O)/C=C/c1ccc2c(c1)OCO2	884204
Cc1ccc(OCC(=O)N(Cc2cccs2)c2ncccn2)cc1	CHEMBL4102033
C=CCc1cc(OC)c(OC(C)C(OC)c2ccc(O)c(OC)c2)c(OC)c1	CHEMBL4062360
COc1ccc(CCC(=O)N(c2ccccn2)C2CCCCC2)cc1	884233
COc1ccc(/C=C/C(=O)N(Cc2ccccc2)c2ccccc2)cc1	884214
COc1cnc(-c2ccccn2)nc1OC(C)C	884181
O=C(/C=C/c1ccccc1)N(c1ccccn1)C1CCCCC1	884226
O=C1CCCC2=C1C1(CC3c4ccccc4CCN23)SCCCS1	884165
CCN(Cc1nccs1)C(=O)COc1ccc(C)cc1	CHEMBL4086763
COc1ccc(NC(=O)[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c(NC(=O)[C@@H](C)N)c1	CHEMBL5275096
COc1cccc(/C=C/C(=O)N(c2ccccn2)C2CCCCC2)c1	884228
O=C(COc1ccccc1)N(c1nccs1)C1CCCCC1	884237
Cc1ccc(OCC(=O)N(CCCO)Cc2cccs2)cc1	CHEMBL4065074
O=C(/C=C/c1ccccc1)N(c1ccccc1)c1ccccc1	884218
COc1cccc(/C=C/C(=O)N(c2ccccc2)C2CCCCC2)c1OC	884230
CCCCCCP(=O)(C(C)C)C(C)C	1189563
O=C(/C=C/c1ccccc1)N(Cc1ccccc1)c1ccccc1	884219
Cc1ccc(OCC(=O)N(Cc2cccs2)c2nccs2)cc1	CHEMBL4072650
COc1ccc(/C=C/C(=O)N(Cc2ccccc2)c2ccccn2)cc1	884215
COCC(C)Nc1nc(-c2ccccn2)ncc1OC	884179
Cc1ccc(/C=C/C(=O)N(C2CCCCC2)C2CCCCC2)cc1	884224
CCN(Cc1cccs1)C(=O)c1cc2cc(C)ccc2[nH]1	CHEMBL4072895
CCC(C)N(Cc1cccs1)C(=O)COc1ccc(C)cc1	CHEMBL4084023
CCN(Cc1cccs1)C(=O)COc1ccc(C#N)cc1	CHEMBL4095174
CCN(Cc1ccccc1)C(=O)COc1ccc(C)cc1	CHEMBL4062900
CCCc1ccc(OCC(=O)N(CC)Cc2cccs2)cc1	CHEMBL4092730
Cc1ccc(/C=C/C(=O)N(c2ccccc2)C(C)C)cc1	884227
Cc1ccc(OCC(=O)N(Cc2cccs2)c2nccn2C)cc1	CHEMBL4080738
Cc1ccccc1N(Cc1ccccc1)C(=O)Cc1ccccc1	884238
CCCCCP(=O)(C(C)CC)C(C)CC	1189568
CCCN(C(=O)/C=C/c1ccc(OC)cc1)c1ccccc1	884212
CCN(Cc1cccs1)C(=O)c1cc2cc(C)ccc2s1	CHEMBL4067021
CCN(Cc1ccccc1)C(=O)/C=C/c1ccc2c(c1)OCO2	884205
CC1(C)CC(=O)C2=C(C1)N1CCc3ccccc3C1CC21SCCCS1	884166
CCN(Cc1cccs1)C(=O)COc1ccccc1	CHEMBL4063891
CCCCCCCCP(=O)(C(C)CC)C(C)CC	1189571
COc1ccc(/C=C/C(=O)N(c2ccccc2)C(C)C)cc1	884213
Cc1ccc(OCC(=O)N(Cc2cccs2)c2cnccn2)cc1	CHEMBL4084052
COc1cnc(-c2ccccn2)nc1NCC1CC1	884180
O=C(/C=C/c1ccc2c(c1)OCO2)N(Cc1ccccc1)c1ccccc1	884201
C=CCc1cc(OC)c(O[C@H](C)[C@@H](OCC)c2ccc(O)c(OC)c2)c(OC)c1	CHEMBL4073694
C=CCc1cc(OC)c(O[C@@H](C)[C@H](OCC)c2ccc(O)c(OC)c2)c(OC)c1	CHEMBL4084423
CCN(Cc1cncs1)C(=O)COc1ccc(C)cc1	CHEMBL4104665
CCCCCCCP(=O)(C(C)CC)C(C)CC	1189570
CCCN(C(=O)/C=C/c1ccc2c(c1)OCO2)c1ccccc1	884198
COc1ccc(/C=C/C(=O)N(c2ccccc2)c2ccccc2)cc1	884211
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1cccc(O)c1	50333244
COc1ccc(NC(=O)Oc2cc(C)ccc2C(C)C)cc1	51028033
O=C(/C=C/c1cccc([N+](=O)[O-])c1)Nc1ccccc1I	50333175
COc1cccc(NC(=O)/C=C/c2cccc([N+](=O)[O-])c2)c1	50333170
CCOC(=O)/C=C/Oc1nc(-c2ccc(C)cc2)sc1C(=O)OCC	CHEMBL5083277
O=C(N[C@@H](Cc1ccccc1)c1ncccc1C(F)(F)F)c1ccc2cccnc2c1	51131321
C[C@H](c1ccc(F)cc1)N(Cc1cccc(C(=O)O)n1)C(=O)c1cnc2ccccc2c1	50342275
C[C@H](c1ccccc1)N(C(=O)c1ccccc1)[C@@H](C(N)=O)c1ccccc1	51366414
CC(C)=CCC/C(C)=C\COC(=O)c1ccc(C)cc1	50254059
COc1ccc(CCNC(=O)N2CCc3cc(OC)c(OC)cc3C2c2ccccc2)cc1OC	51324158
O=C1[C@@H]2Cc3cc(O)c(O)cc3[C@@H](c3ccc(F)cc3)N2C(=O)N1c1cccc(C(F)(F)F)c1	51467440
O=C(Nc1ccc(F)cc1)N1CCc2cnccc2C1c1ccc(C(F)(F)F)cc1	25234755
CCC(=N)c1sc(-c2cccc(F)c2)nc1O	1060765
O=C(NC1CC1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1	50934307
CCCN(C(=O)c1ccccc1OCc1ccccc1)[C@@H]1CCC[C@H](N)C1	51082014
NCCN(Cc1cccs1)C(=O)c1ccccc1OCc1ccccc1	16035583
CC(C)C(=O)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1	50934302
CC(C)C[C@H]1c2[nH]c3ccccc3c2C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N21	51345611
CCOC(=O)c1sc(-c2cccc(Cl)c2)nc1O	2744173
O=C(Nc1ccccc1)N1CCc2sccc2C1c1cccc(F)c1	50934297
CC/C(=N\O)c1sc(-c2cccc(F)c2)nc1O	1060766
N[C@H]1CCC[C@@H](N(C(=O)c2ccccc2OCc2ccccc2)C2CCC2)C1	CHEMBL2442033
CCn1nnc(-c2sc(-c3cccnc3)nc2O)n1	171352499
Cc1cc(C)c2c(c1)/C(=C/c1ccccc1)OC2=O	51078692
O=C(O)c1ccc(NC(=O)N2CCc3ccccc3[C@H]2c2ccc(C(F)(F)F)cc2)cc1	CHEMBL3235960
CCCC1c2ccsc2CCN1C(=O)Nc1ccc(Cl)cc1	50934284
CCCCN(C(=O)c1ccccc1OCc1ccccc1)[C@@H]1CCC[C@H](N)C1	51082010
CCOP(=O)(OCC)C(Cc1ccc(F)cc1)c1cn(-c2ccccc2)c2ccc(Cl)cc12	50928588
NC(=O)[C@@H](c1ccccc1)N(C(=O)c1ccccc1)[C@@H]1CCCc2ccccc21	CHEMBL4745090
O=C(Nc1ccc(F)cc1)N1CCc2nc[nH]c2C1c1ccc(C(F)(F)F)cc1	50934319
Cc1[nH]c2ccc(OCc3ccccc3)cc2c1CCN	619457
CCON(C)C(=O)c1sc(-c2ccccc2O)nc1O	171349542
O=C(/C=C/c1cccc([N+](=O)[O-])c1)Nc1ccccc1Br	50333174
O=C1NCC(=O)N2[C@H](c3ccc(Cl)cc3)c3[nH]c4ccccc4c3C[C@@H]12	51345612
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(Cl)cc2C(F)(F)F)cc1	118719635
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccccc2)N1Cc1ccccc1	51345598
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)c1ccccc1	51135394
O=C(Nc1ccccc1Br)N[C@@H]1CCN(c2ccc(C(F)(F)F)cn2)C1	51499679
O=C1N[C@@H](Cc2ccccc2)C(=O)N2Cc3[nH]c4ccccc4c3C[C@@H]12	51345608
C[C@H](c1ccc(F)cc1)N(Cc1cccc(-c2nn[nH]n2)c1)C(=O)c1cnc2ccccc2c1	50342170
O=C(Nc1ccc(Cl)cc1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1	50934310
CCON(C)C(=O)c1sc(-c2cccc(F)c2)nc1O	171357012
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccccc1	50934289
C[C@H](c1cc(F)c(F)c(F)c1)N(C(=O)c1ccccc1)[C@@H](C(N)=O)c1ccccc1	51366417
COc1cccc(CN(C(=O)c2cccs2)[C@@H](C(N)=O)c2ccccc2)c1	50543019
O=C(/C=C/c1cccc([N+](=O)[O-])c1)Nc1ccccc1Cl	50333173
O=C1[C@@H]2Cc3cc(O)c(O)cc3[C@@H](c3ccc(F)cc3)N2C(=O)N1Cc1ccc(F)cc1	51467438
O=C1NCC(=O)N2[C@@H](c3ccc(Cl)cc3)c3[nH]c4ccccc4c3C[C@@H]12	51345613
CCC(=O)c1sc(-c2cccc(Br)c2)nc1O	1060736
Cc1nc(-c2sc(-c3cccc(F)c3)nc2O)no1	136229289
COc1ccccc1NC(=O)/C=C/c1cccc([N+](=O)[O-])c1	50333169
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1ccc(Cl)cc1	50162248
O=C(Nc1ccccc1)N1CCc2sccc2C1c1cccc(C(F)(F)F)c1	50934291
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccc(F)cc1	50934282
CCN(C(=O)c1ccccc1OCc1ccccc1C#N)C1CCCC(N)C1	72545746
CCn1nnc(-c2sc(-c3cnccn3)nc2O)n1	171357638
c1ccc(COc2ccc3[nH]cc(CCN(Cc4ccccc4)Cc4ccccc4)c3c2)cc1	51135395
O=C(/C=C/c1cccc([N+](=O)[O-])c1)Nc1ccccc1O	50333167
Cc1ccc(C(C)C)c(NC(=O)c2ccc(-c3ccccc3)cc2)c1	51028014
C=C1[C@H](C)CC[C@@H](C(C)C)[C@@H]1OC(=O)c1ccccc1	CHEMBL4777173
Cc1c(F)cc(F)cc1[C@@H](C)N(C(=O)c1ccccc1)[C@@H](C(N)=O)c1ccccc1	51366415
Cc1ccccc1NC(=O)/C=C/c1cccc([N+](=O)[O-])c1	50333180
N[C@H]1CCC[C@@H](N(C(=O)c2ccccc2OCc2ccccc2)C2CC2)C1	CHEMBL2442034
Cc1cccc(C(=O)N([C@H](C)c2cccc(Cl)c2)[C@@H](C(N)=O)c2ccccc2)c1	50543022
O=C1[C@H]2Cc3cc(O)c(O)cc3[C@H](c3ccc(F)cc3)N2C(=O)N1c1cccc(C(F)(F)F)c1	51467441
C[C@H](c1cc(F)cc(F)c1F)N(C(=O)c1ccccc1)[C@@H](C(N)=O)c1ccccc1	51366416
CC(C)=CCC/C(C)=C\CNC(=O)Cc1ccc(Cl)cc1	50254068
CC(C)=CCC/C(C)=C\CNC(=O)CCc1ccccc1	50254069
COc1cc2c(cc1OC)[C@H](c1ccc(Br)cc1)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1ccc(Br)cc1)CC2	51324102
O=[N+]([O-])c1ccc(Sc2[nH]c3ccccc3c2CCN(Cc2ccccc2)Cc2ccccc2)c([N+](=O)[O-])c1	51135388
O=C1[C@H]2Cc3cc(O)c(O)cc3[C@H](c3ccc(F)cc3)N2C(=O)N1Cc1ccc(F)cc1	51467439
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccccc1F	50934296
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1ccc(-c2ccccc2)cc1	50162231
Cc1ccc(CN2C(=O)[C@H]3Cc4c([nH]c5ccccc45)[C@H](c4ccc(Cl)cc4)N3C2=O)cc1	51345618
COc1ccc(NC(=O)N2CCc3sccc3C2c2ccc(C(F)(F)F)cc2)cc1	50934309
Cc1ccc(C(=O)N[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1	50162220
COc1ccc(OC(=O)N[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1	50162244
CC(C)=CCCC(C)CCOC(=O)Cc1ccc(C)cc1	50254077
O=C(Nc1ccccc1)N1CCC2(CCc3ccccc3O2)CC1	71801263
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c1cccc(Cl)c1	50575125
N#Cc1cc(C(F)(F)F)cnc1N(Cc1ccccc1)S(=O)(=O)c1ccc(C(=O)O)cc1	118719634
C[C@H](c1cccc(Cl)c1)N(C(=O)c1cccnc1)[C@@H](C(N)=O)c1ccccc1	50543011
O=C(Nc1ccc(F)cc1)N1CCCCC1c1ccc(C(F)(F)F)cc1	50934326
CCn1nnc(-c2sc(-c3ccccc3OC)nc2O)n1	171352068
COc1ccc(CN2C(=O)[C@@H]3Cc4c([nH]c5ccccc45)[C@@H](CC(C)C)N3C2=O)cc1	51345615
O=C1[C@@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccc(F)cc3)N2C(=O)N1c1cccc(C(F)(F)F)c1	51345625
O=C(Nc1ccccc1)N1CCc2sccc2C1c1cccc(Cl)c1	50934294
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccc(C(F)(F)F)cn2)cc1	66601095
COC(=O)C(NCc1ccccc1)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1	CHEMBL5270316
COC(=O)CC[C@@H]1N[C@H](C(=O)NCc2ccc(F)cc2)Cc2c1[nH]c1ccccc21	51345603
NC(=O)[C@@H](c1ccccc1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1	CHEMBL3897350
O=[N+]([O-])c1ccc(CN(CCc2c[nH]c3ccccc23)Cc2ccccc2)cc1	51135386
O=C(NC[C@@H](Cc1ccccc1)N1CCC(O)(C(F)(F)F)CC1)C1(c2ccc(Cl)cc2)CCCC1	CHEMBL4208555
O=C1NC2=C(CCc3c2cccc3[N+](=O)[O-])CN1c1ccccc1O	50333166
CN(C(=O)c1ccccc1OCc1ccccc1)[C@@H]1CCC[C@H](N)C1	51082015
C[C@H](c1ccc(F)cc1)N(Cc1cccc(CC(=O)O)c1)C(=O)c1cnc2ccccc2c1	50342171
O=C1O/C(=C\Cc2ccccc2)c2ccccc21	51078688
C[C@H](c1ccc(F)cc1)N(Cc1ccc(F)c(C(=O)O)c1)C(=O)c1cnc2ccccc2c1	50342274
Cn1cc(CCN(Cc2ccccc2)Cc2ccccc2)c2ccccc21	51135380
NC(=O)[C@@H](c1ccccc1)N(C(=O)c1ccccc1)[C@@H]1COc2ccccc21	CHEMBL4763338
O=[N+]([O-])c1ccc(CN2CCc3c([nH]c4ccccc34)C2c2ccccc2)cc1	51135396
NCCc1c[nH]c2c(OCc3ccccc3)cccc12	260806
O=c1[nH]c(-c2cccc([N+](=O)[O-])c2)cn1-c1ccccc1O	50333160
CCOP(=O)(OCC)C(c1ccccc1)c1ccc(Br)cc1	50928618
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1ccc2c(c1)CCO2	68288184
O=C(O)c1ccc(S(=O)(=O)N(CCN2CCOCC2)c2ncc(C(F)(F)F)cc2Cl)cc1	66601188
CC(C)=CCC/C(C)=C/CNC(=O)Cc1ccc(Cl)cc1	50254020
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)c(Cc2c(CCCCC)cc(O)c([C@@H]3C=C(C)CC[C@H]3C(=C)C)c2O)c1O	51355879
CCCCCc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1	CHEMBL173443
CCOC(=O)c1sc(-c2cccc(F)c2)nc1C#CCCCC(=O)O	166636197
C[C@H](c1cccc(Cl)c1)N(C(=O)c1ccccc1)[C@@H](C(N)=O)c1cccnc1	50542851
CC(C)C[C@@H]1c2[nH]c3ccccc3c2C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N12	51345610
CCC/C=C1\OC(=O)c2c(C)cc(C)cc21	51078694
Cc1ccc(C(=O)Oc2cc(C)ccc2C(C)C)cc1	51027997
FC(F)(F)c1ccccc1-c1cc2cn[nH]c2cc1OCC1CC1	90645468
O=C1[C@@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccc(F)cc3)N2C(=O)N1c1ccccc1F	51345628
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1cccc(C(C)(C)C)c1	50162223
CC(C)C[C@H]1N[C@H](C(=O)NCc2ccc(F)cc2)Cc2c1[nH]c1ccccc21	51345600
NC(=O)[C@@H](c1ccccc1)N(Cc1cccc(OC(F)(F)F)c1)C(=O)c1ccccc1	CHEMBL3970879
CCn1nnc(-c2sc(-c3cccc(N(C)C)c3)nc2O)n1	171345975
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)C1Cc2ccccc2C1	68288099
NC(=O)[C@@H](c1ccccc1)N(Cc1cccc(C(F)(F)F)c1)C(=O)c1ccccc1	CHEMBL3899728
O=C(O)CC[C@H]1N[C@H](C(=O)NCc2ccc(F)cc2)Cc2c1[nH]c1ccccc21	51345604
NCCCN1C(=O)[C@@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccc(F)cc3)N2C1=O	51345623
O=C1[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccc(F)cc3)N2C(=O)N1c1ccccc1F	51345629
CC(C)=CCC/C(C)=C/CNC(=O)CCc1ccccc1	50254021
O=C(c1sc(-c2cccc(F)c2)nc1O)N1CCOC1	137241034
O=C(Nc1ccccc1)N1CCc2sccc2C1C1CC1	50934288
NC(=O)[C@@H](c1ccccc1)N(Cc1ccccc1Cl)C(=O)c1ccccc1	CHEMBL3908765
CN(C)CCc1c[nH]c2ccc(OCc3ccccc3)cc12	59022
O=C1NC(c2ccc([N+](=O)[O-])cc2)=CCN1c1ccccc1O	50333154
O=C1NC2=C(CCc3ccccc32)CN1c1ccccc1O	50333163
COc1ccc(C(=O)Oc2cc(C)ccc2C(C)C)cc1	51027994
CC(C)=CCC/C(C)=C/COC(=O)Cc1ccc(C)cc1	50254016
C[C@H](N)[C@H](O)C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC[C@@H](O)[C@H](C)N	CHEMBL5274774
CC(C)c1ccccc1NC(=O)/C=C/c1cccc([N+](=O)[O-])c1	50333195
COc1ccc(C(C)N(Cc2cccc(C(=O)O)c2)C(=O)c2cnc3ccccc3c2)cc1	122178106
C[C@H](c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1ccc(Oc2ccccc2)cc1	50342278
CC(C)C[C@@H]1N[C@H](C(=O)NCc2ccc(F)cc2)Cc2c1[nH]c1ccccc21	51345601
CCN(C)C(=O)c1sc(-c2ccccc2)nc1O	171347350
FC(F)(F)Oc1cc2[nH]ncc2cc1-c1ccccc1C(F)(F)F	90645470
O=C1[C@@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccc(F)cc3)N2C(=O)N1Cc1ccccc1	51345621
Cc1ccc(C(C)C)c(C(=O)Nc2ccc(-c3ccccc3)cc2)c1	51027986
O=C(/C=C/c1cccc([N+](=O)[O-])c1)Nc1cccc(CO)c1	50333172
COc1ccccc1N1CC2=C(NC1=O)c1ccccc1CC2	50333164
O=C1[C@@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccc(F)cc3)N2C(=O)N1c1ccc(F)cc1	51345630
CCN(C(=O)c1ccccc1OCc1ccc(C#N)cc1)C1CCCC(N)C1	72545748
CC1c2ccsc2CCN1C(=O)Nc1ccccc1	50934287
O=C(O)c1cccc(CN(C(=O)c2cnc3ccccc3c2)[C@H](CO)c2ccccc2)c1	CHEMBL3577897
CCCCCc1cc(O)c2c(c1)O[C@]1(C)CC[C@@H](I)C(C)(C)[C@H]1C2	51129922
O=C1[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccc(F)cc3)N2C(=O)N1c1ccc(F)cc1	51345631
CC(C)c1cccc(NC(=O)N2CCC[C@H]2c2ncc(-c3ccccc3)s2)c1	CHEMBL5181908
CCn1nnc(-c2sc(-c3ccc(Cl)cc3)nc2O)n1	171356201
CCOC(=O)c1sc(-c2ccccc2)nc1NC(=O)C(F)(F)F	171356393
O=C1[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccc(F)cc3)N2C(=O)N1c1cccc(C(F)(F)F)c1	51345626
Cc1ccc(CN(C(=O)c2cnc3ccccc3c2)[C@H](C)c2ccc(F)cc2)cc1C(=O)O	50342273
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	2812
NC(=O)[C@@H](c1ccccc1)N(Cc1cccc(F)c1)C(=O)c1ccccc1	CHEMBL3927831
O=C(O)[C@H](Cc1c[nH]c2ccccc12)N(Cc1ccccc1)Cc1ccccc1	51135384
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccn2)c2ncc(C(F)(F)F)cc2Cl)cc1	66601131
Cc1ccc(C(C)C)c(OC(=O)Nc2ccc(C(C)(C)C)cc2)c1	51027971
CCC[C@H]1c2cc(OC)c(OC)cc2CCN1C(=O)N1CCc2cc(OC)c(OC)cc2[C@@H]1CCC	51324109
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccccc1F	50333145
CC(C)N(C(=O)c1ccccc1OCc1ccccc1)[C@@H]1CCC[C@H](N)C1	51082011
COc1c(C)c(OC)c(OC)c2c1C[C@H]1C(=O)N3[C@@H](Cc4c(OC)c(C)c(OC)c(OC)c4[C@@H]3/C=C/c3ccccc3)C(=O)N1[C@H]2/C=C/c1ccccc1	51324125
Cc1ccc(C(C)C)c(NC(=O)Oc2cccc(-c3ccccc3)c2)c1	51028007
FC(F)(F)c1ccccc1-c1ccc2[nH]ncc2c1	90645447
Cc1nnc(-c2sc(-c3cccc(F)c3)nc2O)o1	136229296
COc1cc(CN(CC(N)=O)C(=O)c2cccs2)ccc1OCc1ccc(F)cc1	134153462
Cc1cc2[nH]ncc2cc1-c1ccccc1C(F)(F)F	90645460
O=C1O/C(=C\c2ccccc2)c2ccccc21	51078693
O=C(O)c1cccc(CN(Cc2ccc(F)cc2)C(=O)c2cnc3ccccc3c2)c1	122178102
CC/C=C1\OC(=O)c2c(C)cc(C)cc21	51078696
COc1ccc(CC(=O)OC/C=C(/C)CCC=C(C)C)cc1	50254064
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncccc2Cl)cc1	66600938
Cc1ccc(C(C)C)c(NC(=O)Oc2ccc(-c3ccccc3)cc2)c1	51028006
C[C@H](c1ccc(F)cc1)N(Cc1ccc(Cl)c(C(=O)O)c1)C(=O)c1cnc2ccccc2c1	CHEMBL4587626
C[C@H](c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)Cc1cccc(Cl)c1	50342152
CC(C)(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cnc2ccccc2c1	122178105
CC(C)c1ccc(-c2csc(NC(=O)Cc3cccc4c3c(=O)n(C)c(=O)n4C)n2)cc1	343236
CC(C)CCOc1ccc(-c2csc(NC(=O)Cc3cccc4c3c(=O)n(C)c(=O)n4C)n2)cc1	343244
CC(C)COc1c(F)cc(-c2csc(NC(=O)Cc3coc4c3c(=O)n(C)c(=O)n4C)n2)cc1F	343275
CC(C)COc1ccc(-c2csc(NC(=O)Cc3cccc4c3c(=O)n(C)c(=O)n4C)n2)cc1	343245
Cc1ccc(-c2csc(NC(=O)Cc3cccc4c3c(=O)n(C)c(=O)n4C)n2)cc1	343228
Cc1oc2c(c1CC(=O)/N=c1\scc(-c3ccc(OC(F)(F)F)c(Cl)c3)n1COC(=O)[C@@H](N)C(C)C)c(=O)n(C)c(=O)n2C	343317
Cc1oc2c(c1CC(=O)/N=c1\scc(-c3ccc(OC(F)(F)F)c(Cl)c3)n1COP(=O)(O)O)c(=O)n(C)c(=O)n2C	343315
Cc1oc2c(c1CC(=O)Nc1nc(-c3cc(Cl)c(OCC(C)C)c(Cl)c3)cs1)c(=O)n(C)c(=O)n2C	343297
Cc1oc2c(c1CC(=O)Nc1nc(-c3cc(F)c(C(F)(F)F)c(F)c3)cs1)c(=O)n(C)c(=O)n2C	343294
Cc1oc2c(c1CC(=O)Nc1nc(-c3cc(F)c(OCC(C)(C)C)c(F)c3)cs1)c(=O)n(C)c(=O)n2C	343288
Cc1oc2c(c1CC(=O)Nc1nc(-c3cc(F)c(OCC(F)(F)F)c(F)c3)cs1)c(=O)n(C)c(=O)n2C	343284
Cc1oc2c(c1CC(=O)Nc1nc(-c3cc(F)cc(C(F)(F)F)c3)cs1)c(=O)n(C)c(=O)n2C	343283
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(C(F)(F)F)c(F)c3F)cs1)c(=O)n(C)c(=O)n2C	343298
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(C(F)(F)F)cc3F)cs1)c(=O)n(C)c(=O)n2C	343287
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(Cl)c(C(F)(F)F)c3)cs1)c(=O)n(C)c(=O)n2C	343293
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(Cl)c(OC(F)(F)F)c3)cs1)c(=O)n(C)c(=O)n2C	343285
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(F)c(C(F)(F)F)c3)cs1)c(=O)n(C)c(=O)n2C	343291
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(F)c(C(F)(F)F)c3F)cs1)c(=O)n(C)c(=O)n2C	343286
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(F)c(OC(F)(F)F)c3)cs1)c(=O)n(C)c(=O)n2C	343290
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(OC(F)(F)F)c(Cl)c3)cs1)c(=O)n(C)c(=O)n2C	343295
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(OC(F)(F)F)c(F)c3)cs1)c(=O)n(C)c(=O)n2C	343292
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(OCC(F)(F)F)c(Cl)c3)cs1)c(=O)n(C)c(=O)n2C	343296
Cc1oc2c(c1CC(=O)Nc1nc(-c3cccc(C(F)(F)F)c3F)cs1)c(=O)n(C)c(=O)n2C	343289
Cc1sc2c(c1CC(=O)Nc1nc(-c3ccc(Cl)c(Cl)c3)cs1)c(=O)n(C)c(=O)n2C	343269
CCC(=N\O)/C(C)=C/c1ccc(F)cc1	343311
CCc1ccc(-c2csc(NC(=O)Cc3cccc4c3c(=O)n(C)c(=O)n4C)n2)cc1	343239
CCc1sc2c(c1CC(=O)Nc1nc(-c3cc(F)c(OC(F)F)c(F)c3)cs1)c(=O)n(C)c(=O)n2C	343270
CCc1sc2c(c1CC(=O)Nc1nc(-c3cc(F)c(OCC(F)(F)F)c(F)c3)cs1)c(=O)n(C)c(=O)n2C	343271
CCc1sc2c(c1CC(=O)Nc1nc(-c3ccc(C(F)(F)F)c(F)c3)cs1)c(=O)n(C)c(=O)n2C	343272
Cn1c(=O)c2c(CC(=O)Nc3ccn(-c4ccc(Cl)cc4)n3)cccc2n(C)c1=O	343230
Cn1c(=O)c2c(CC(=O)Nc3ccn(-c4cccc(C(F)(F)F)c4)n3)cccc2n(C)c1=O	343238
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cc(Cl)c(OCC(F)(F)F)c(Cl)c4)cs3)coc2n(C)c1=O	343279
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cc(Cl)ccc4F)cs3)cccc2n(C)c1=O	343246
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cc(F)c(C(F)(F)F)c(F)c4)cs3)cccc2n(C)c1=O	343255
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cc(F)c(CCC(F)(F)F)c(F)c4)cs3)coc2n(C)c1=O	343278
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cc(F)c(OCC(F)(F)F)c(Cl)c4)cs3)coc2n(C)c1=O	343282
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cc(F)c(OCC(F)(F)F)c(F)c4)cs3)cccc2n(C)c1=O	343254
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cc(F)c(OCC(F)(F)F)c(F)c4)cs3)ccnc2n(C)c1=O	343308
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cc(F)cc(C(F)(F)F)c4)cs3)coc2n(C)c1=O	343277
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cc(F)cc(C(F)(F)F)c4)cs3)nsc2n(C)c1=O	343305
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(Br)cc4)cs3)cccc2n(C)c1=O	343225
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(C)(C)C)cc4)cs3)cccc2n(C)c1=O	343234
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(F)(F)F)c(F)c4)cs3)cccc2n(C)c1=O	343240
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(F)(F)F)c(F)c4)cs3)ccnc2n(C)c1=O	343307
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(F)(F)F)c(F)c4)cs3)coc2n(C)c1=O	343276
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(F)(F)F)c(F)c4)cs3)nsc2n(C)c1=O	343303
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(F)(F)F)c(F)c4F)cs3)cccc2n(C)c1=O	343250
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(F)(F)F)c(F)c4F)cs3)nsc2n(C)c1=O	343306
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(F)(F)F)cc4)cs3)cccc2n(C)c1=O	343233
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(F)(F)F)cc4F)cs3)cccc2n(C)c1=O	343241
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C(F)(F)F)cc4F)cs3)nsc2n(C)c1=O	343300
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(C5CCCCC5)cc4)cs3)cccc2n(C)c1=O	343232
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(Cl)c(C(F)(F)F)c4)cs3)cccc2n(C)c1=O	343243
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(Cl)c(Cl)c4)cs3)cccc2n(C)c1=O	343226
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)cs3)cccc2n(C)c1=O	343242
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)cs3)coc2n(C)c1=O	343280
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4F)cs3)cccc2n(C)c1=O	343253
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4F)cs3)ccnc2n(C)c1=O	343309
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4F)cs3)csc2n(C)c1=O	343274
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4F)cs3)nsc2n(C)c1=O	343299
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4F)cs3)onc2n(C)c1=O	343314
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(F)c(Cl)c4)cs3)cccc2n(C)c1=O	343237
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(F)cc4F)cs3)cccc2n(C)c1=O	343235
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(I)cc4)cs3)cccc2n(C)c1=O	343227
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(OC(F)(F)F)c(Cl)c4)cs3)nsc2n(C)c1=O	343302
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(OC(F)(F)F)c(F)c4)cs3)cccc2n(C)c1=O	343251
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(OC(F)(F)F)c(F)c4)cs3)ccnc2n(C)c1=O	343310
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(OC(F)(F)F)c(F)c4)cs3)nsc2n(C)c1=O	343304
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4ccc(OC(F)F)c(Cl)c4)cs3)cccc2n(C)c1=O	343252
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cccc(C(F)(F)F)c4)cs3)cccc2n(C)c1=O	343229
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)coc2n(C)c1=O	343281
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)nsc2n(C)c1=O	343301
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cccc(Cl)c4)cs3)cccc2n(C)c1=O	343231
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cccc(Cl)c4F)cs3)cccc2n(C)c1=O	343247
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cccc(F)c4F)cs3)cccc2n(C)c1=O	343249
Cn1c(=O)c2c(CC(=O)Nc3nc(-c4cccc(OC(F)(F)F)c4)cs3)cccc2n(C)c1=O	343248
Cn1c(=O)c2c(ccn2CC(=O)Nc2nc(-c3cc(Cl)c(OCCC(F)(F)F)c(Cl)c3)cs2)n(C)c1=O	343257
Cn1c(=O)c2c(ccn2CC(=O)Nc2nc(-c3ccc(C(F)(F)F)c(F)c3)cs2)n(C)c1=O	343258
Cn1c(=O)c2c(ccn2CC(=O)Nc2nc(-c3ccc(OC(F)(F)F)cc3)cs2)n(C)c1=O	343256
Cn1c(=O)c2c(cnn2CC(=O)Nc2nc(-c3cc(Cl)c(OCC(C)(C)C)c(Cl)c3)cs2)n(C)c1=O	343259
CN1C(=O)c2c(ncn2CC(=O)Nc2nc(-c3ccc(Br)cc3)cs2)N2CCN=C12	343223
CN1C(=O)c2c(ncn2CC(=O)Nc2nc(-c3ccc(C(C)(C)C)cc3)cs2)N2CCN=C12	343224
Cn1nc2c(c1CC(=O)/N=c1\scc(-c3ccc(F)c(C(F)(F)F)c3F)n1COP(=O)(O)O)c(=O)n(C)c(=O)n2C	343316
Cn1nc2c(c1CC(=O)Nc1nc(-c3ccc(C(F)(F)F)c(F)c3)cs1)c(=O)n(C)c(=O)n2C	343260
Cn1nc2c(c1CC(=O)Nc1nc(-c3ccc(C(F)(F)F)cc3)cs1)c(=O)n(C)c(=O)n2C	343261
Cn1nc2c(c1CC(=O)Nc1nc(-c3ccc(OC(F)(F)F)c(F)c3)cs1)c(=O)n(C)c(=O)n2C	343263
CNC(=O)[C@@H](c1ccccc1)N(Cc1cccc(OC)c1)C(=O)c1ccccc1	CHEMBL3972562
COc1cccc(NC(=O)/C=C/c2ccc(Cl)cc2)c1	CHEMBL122413
COCCCOc1cccc(C2NC(=S)NC3=C2C(=O)c2ccccc23)c1	343312
CS(=O)(=O)Nc1ccccc1NC(=O)/C=C/c1cccc([N+](=O)[O-])c1	50333204
N#Cc1ccc(O[C@H]2CN(S(=O)(=O)c3ccc(Cl)cc3Cl)C[C@@]2(O)CO)cc1F	CHEMBL4164465
O=C(/C=C/c1cccc([N+](=O)[O-])c1)Nc1cccc(O)c1	50333168
O=C(/C=C/c1cccc([N+](=O)[O-])c1)Nc1ccccc1CO	50333171
O=C(N[C@@H](c1ccccn1)c1ncccc1C(F)(F)F)c1ccc2cccnc2c1	51131371
O=C(N[C@@H](c1nccs1)c1ncccc1C(F)(F)F)c1ccc2cccnc2c1	51131336
COc1ccc(OC(=O)Nc2cc(C)ccc2C(C)C)cc1	51028005
COc1cc2c(cc1OC)[C@@H](c1ccc(C(F)(F)F)cc1)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1ccc(C(F)(F)F)cc1)CC2	51324113
COc1cc2[nH]ncc2cc1-c1ccccc1C(F)(F)F	90645465
O=C1NC(c2ccc([N+](=O)[O-])cc2)=CCN1c1cccc(O)c1	50333155
NC(=O)[C@@H](c1ccccc1)N(Cc1ccccc1)C(=O)c1ccccc1	CHEMBL3900408
COc1ccc(C(=O)N[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1	50575071
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccc(O)cc1	50333134
COc1ccccc1N1CC=C(c2ccc([N+](=O)[O-])cc2)NC1=O	50333157
NC(=O)c1ccccc1N1CC=C(c2ccc([N+](=O)[O-])cc2)NC1=O	50333159
O=C1NC(c2ccc([N+](=O)[O-])cc2)=CCN1c1ccc(O)cc1	50333156
O=C1NCC(=O)N2Cc3[nH]c4ccccc4c3C[C@@H]12	51345607
CCn1nnc(-c2sc(-c3ccc(O)cc3)nc2O)n1	171343780
COc1ccc2[nH]cc(CCN)c2c1	1833
c1cc2c3c(cccc3c1)CN(CCc1c[nH]c3ccccc13)C2	51135391
O=C(c1sc(-c2cccc(F)c2)nc1O)N1CCOCC1	137241031
NCCc1c[nH]c2ccc(F)cc12	164682
Cc1ccc(C(C)C)c(NC(=O)Cc2cccc(I)c2)c1	51028011
Cc1ccc(/C=C2\OC(=O)c3ccccc32)cc1	51078691
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1cccc(CO)c1	50333141
O=C(O)c1ccccc1S(=O)(=O)N(Cc1ccccc1)c1ncc(C(F)(F)F)cc1Cl	118719632
CCn1nnc(-c2sc(-c3c(Cl)cccc3Cl)nc2O)n1	171342208
Cc1ccc(O)c(N2CC=C(c3ccc([N+](=O)[O-])cc3)NC2=O)c1	50333158
CCCCCc1cc(O)c2c(c1)O[C@@]1(C)CCCC(C)(C)[C@H]1C2	51129944
FC(F)(F)c1ccccc1-c1cc2cn[nH]c2cc1Cl	90645459
O=C(NCc1ccc(F)cc1)[C@@H]1Cc2cc(O)c(O)cc2[C@H](c2ccc(F)cc2)N1	51467443
O=C1[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccc(F)cc3)N2C(=O)N1Cc1ccccc1	51345622
O=C1[C@@H]2Cc3c([nH]c4ccccc34)CN2C(=O)N1Cc1ccc(F)cc1	51345614
Oc1cc2c(cc1O)CN(C(=S)NCCc1ccc(Cl)cc1)CCC2	2733484
O=C1NC2=C(CCc3ccc([N+](=O)[O-])cc32)CN1c1ccccc1O	50333165
CC(=O)Nc1ccc(CN(c2ncc(C(F)(F)F)cc2Cl)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1	118719636
C/C=C(\C)[C@H]1C(C)=C[C@H]2C[C@@H](C)C[C@@H](C(=O)O)[C@@H]2[C@@]1(C)C(=O)CCO	CHEMBL4550460
CC[C@H](c1ccccc1)N(C(=O)c1ccccc1)[C@@H](C(N)=O)c1ccccc1	50543033
COc1cccc(CN(C(=O)Cc2ccccc2)[C@@H](C(N)=O)c2ccccc2)c1	50543021
Cc1ccc(C(C)C)c(OC(=O)Nc2ccc(-c3ccccc3)cc2)c1	51027970
NC(=O)[C@@H](c1ccccc1)N(C(=O)c1ccccc1)[C@@H]1CCc2ncccc21	CHEMBL4754910
COc1cc2c(cc1OC)[C@H](c1ccccc1Cl)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1ccccc1Cl)CC2	51324148
Cc1ccc(C(C)C)c(OC(=O)c2ccc(-c3ccccc3)cc2)c1	51027995
C[C@H]1[C@H](F)C[C@@H](C(=O)NCc2cc(-c3cnc(C(F)(F)F)nc3)ncc2F)N1S(=O)(=O)c1ccc(F)cc1	CHEMBL4092287
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(OCc4ccc(OC(F)(F)F)cc4)CC3)n2)c1C	53361524
CC(C)CN1CCc2sccc2C1c1ccc(C(F)(F)F)cc1	50934300
CC(C)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1	50934299
CC1(c2ccc(C(F)(F)F)cc2)c2ccccc2CCN1C(=O)Nc1ccc(F)cc1	90655361
Cc1ccccc1[C@H](NC(=O)c1ccc2cccnc2c1)c1ncccc1C(F)(F)F	CHEMBL4242496
FC(F)(F)c1ccc(C2c3ccsc3CCN2Cc2ccccc2)cc1	50934301
FC(F)(F)c1ccc(C2NCCc3sccc32)cc1	50934298
O=C(c1ccc(F)cc1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1	50934305
O=C(c1cccc(F)c1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1	50934304
O=C(N1CCOCC1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1	50934308
O=C(Nc1ccc(F)cc1)N1CCc2ccccc2[C@@H]1c1ccc(C(F)(F)F)cc1	50934330
O=C(Nc1ccc(F)cc1)N1CCCc2ccccc2C1c1ccc(C(F)(F)F)cc1	50934327
O=C(Nc1ccccc1)N1CCc2sccc2C1	50934286
O=C(/C=C/c1ccccc1Cl)Nc1ccccc1C(=O)O	CHEMBL4517528
NCCc1c[nH]c2ccc(Cl)cc12	77379
CCOC(=O)NCCc1c[nH]c2ccc(OCc3ccccc3)cc12	2831519
CCNC(=O)c1ccccc1N1CC=C(c2cccc([N+](=O)[O-])c2)NC1=O	50333143
O=C(O)CC[C@@H]1N[C@H](C(=O)NCc2ccc(F)cc2)Cc2c1[nH]c1ccccc21	51345605
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)NCCc1cc2cc(O)ccc2[nH]1	50162263
NCCc1c[nH]c2ccc(Br)cc12	77158
COc1cc2c(cc1OC)C(c1cccc(-c3cccc([N+](=O)[O-])c3)n1)=NCC2	51324142
COc1ccc(CN2C(=O)[C@H]3Cc4c([nH]c5ccccc45)[C@H](CC(C)C)N3C2=O)cc1	51345616
N#Cc1cnc(N(Cc2ccccc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(Cl)c1	118719633
COc1cc(CNC(=O)N[C@@H]2C[C@H](C)CC[C@H]2C(C)C)ccc1O	50575084
O=C(NC1(c2ccccc2)CC1)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2cccc(C(F)(F)F)c2)nc2cc(Br)ccc12	53464483
CS(=O)(=O)Nc1cccc(-n2cc(-c3cccc([N+](=O)[O-])c3)[nH]c2=O)c1	50333162
C/C(=C\c1ccccc1)C(=O)Nc1ccccc1C(=O)O	CHEMBL4458679
O=C1O/C(=C\c2ccc(Cl)cc2)c2ccccc21	51078690
NCCCN1C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccc(F)cc3)N2C1=O	51345624
NC(=O)[C@@H](c1ccccc1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1	CHEMBL3979103
CC(C)=CCC/C(C)=C\CNC(=O)NC1CCCCC1	50254071
CC(C)c1ccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1	1150897
CC(C)N1CCN(S(=O)(=O)c2ccc(NC(=O)c3ccc(C(F)(F)F)cc3[N+](=O)[O-])cc2)CC1	121513880
N#Cc1ccc(S(=O)(=O)N2C[C@H](S(=O)(=O)c3ccc(Cl)cc3)[C@](O)(CO)C2)c(Cl)c1	CHEMBL4439190
O=C1[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccc(Cl)cc3)N2C(=O)N1Cc1ccc(F)cc1	51345620
COc1ccc(OC)c(C[C@@H]2NC(=O)[C@@H]3Cc4c(OC)ccc(OC)c4[C@@H](/C=C/c4ccccc4)N3C2=O)c1	51324124
CC(C)=CCC/C(C)=C\COC(=O)c1cccc(C)c1	50254060
Cc1ccc(C(C)C)c(NC(=O)Nc2ccc(-c3ccccc3)cc2)c1	51027967
COc1ccc(CCNC(=O)N2CCc3cc(OC)c(OC)cc3C2c2ccc(Cl)cc2)cc1OC	51324118
O=C(/C=C/c1ccc(C(F)(F)F)cc1)Nc1ccccc1C(=O)O	CHEMBL4446849
COc1cccc(-n2cc(-c3cccc([N+](=O)[O-])c3)[nH]c2=O)c1	50333161
COc1ccc(/C=C2\NC(=O)[C@@H]3Cc4cc(OC)c(OC)cc4[C@@H](c4cccc([N+](=O)[O-])c4)N3C2=O)cc1OC	51324131
COc1cccc(CN(C(=O)c2cccs2)[C@H](Cc2ccccc2)C(N)=O)c1	50543028
COc1ccc(/C=C2\NC(=O)[C@@H]3Cc4cc(OC)c(OC)cc4[C@@H](c4ccccc4Cl)N3C2=O)cc1OC	51324122
COc1ccc(N2CC=C(c3cccc([N+](=O)[O-])c3)NC2=O)cc1	50333137
COc1ccccc1/C=C/C(=O)Nc1ccccc1C(=O)O	CHEMBL4446136
CCCCCc1cc(O)c2c(c1)OC(C)(CCC=C(C)C)C=C2	30219
Cc1ccc(C(C)C)c(NC(=O)Oc2ccc(C(F)(F)F)cc2)c1	51028008
COc1ccc(/C=C2\NC(=O)[C@@H]3Cc4cc(OC)c(OC)cc4[C@@H](c4ccc(Br)cc4)N3C2=O)cc1OC	51324149
COc1cccc([C@H](C)N(C(=O)c2ccccc2)[C@@H](C(N)=O)c2ccccc2)c1	CHEMBL3889714
COc1cc2c(cc1OC)[C@H](c1cccc(-c3cccc([N+](=O)[O-])c3)n1)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1cccc(-c3cccc([N+](=O)[O-])c3)n1)CC2	51324103
Cc1nc(Nc2cccc3c2C[C@H](O)CC3)oc1-c1ccc(C(F)(F)F)cc1	CHEMBL1173240
COc1cc2c(cc1OC)[C@H](c1cccc([N+](=O)[O-])c1)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1cccc([N+](=O)[O-])c1)CC2	51324150
COc1ccc(CCNC(=O)N2CCc3cc(OC)c(OC)cc3C2c2ccccc2Cl)cc1OC	51324153
CS(=O)(=O)Nc1cccc(N2CC=C(c3cccc([N+](=O)[O-])c3)NC2=O)c1	50333144
COc1ccc(CCNC(=O)N2CCc3cc(OC)c(OC)cc3C2c2ccc(Br)cc2)cc1OC	51324119
Cc1ccc(C(C)C)c(NC(=O)Cc2ccc(-c3ccccc3)cc2)c1	51028012
Cc1ccc(C(C)C)c(OC(=O)c2ccc(C(C)(C)C)cc2)c1	51028029
CCC1c2cc(OC)c(OC)cc2CCN1C(=O)NCCc1ccc(OC)c(OC)c1	51324163
CCCC1c2cc(OC)c(OC)cc2CCN1C(=O)NCCc1ccc(OC)c(OC)c1	51324116
CCCCCc1cc(O)c2c(c1)O[C@]1(C2)[C@@H](C)CCCC1(C)C	51129921
CCCCCc1cc(O)c2c(c1)O[C@]1(C2)[C@H](C)CCCC1(C)C	51129908
COc1cc(C[C@@H]2NC(=O)[C@H](Cc3cc(OC)c(OC)c(C)c3OC)NC2=O)c(OC)c(C)c1OC	51324156
COc1cc2c(cc1OC)[C@@H](c1ccc(F)cc1)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1ccc(F)cc1)CC2	51324151
COc1cc2c(cc1OC)[C@@H](c1ccc(Oc3ccc([N+](=O)[O-])cc3)cc1)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1ccc(Oc3ccc([N+](=O)[O-])cc3)cc1)CC2	51324152
COc1cc2c(cc1OC)[C@H](c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])CC2	51324112
COc1cc2c(cc1OC)[C@H](c1ccc(Oc3ccc([N+](=O)[O-])cc3)cc1)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1ccc(Oc3ccc([N+](=O)[O-])cc3)cc1)CC2	51324114
COc1cc2c(cc1OC)[C@H](c1ccc3ccccc3c1)N(C(=O)N1CCc3cc(OC)c(OC)cc3[C@@H]1c1ccc3ccccc3c1)CC2	51324115
COc1cc2c(cc1OC)C(c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NCC2	51324104
COc1cc2c(cc1OC)C(c1ccc(C(F)(F)F)cc1)N(C(C)=O)CC2	51324130
COc1cc2c(cc1OC)C(c1ccc(Cl)cc1)NCC2	51324120
COc1cc2c(cc1OC)C(c1cccc(-c3cccc([N+](=O)[O-])c3)n1)NCC2	51324121
COc1ccc(CCNC(=O)N2CCc3cc(OC)c(OC)cc3C2c2cccc([N+](=O)[O-])c2)cc1OC	51324117
COc1ccc(CCNC(=O)NCCc2ccc(OC)c(OC)c2)cc1OC	51324108
Cc1ccc(C(C)C)c(NC(=O)Nc2ccc(C(C)(C)C)cc2)c1	51027968
COc1cccc(CN(C(=O)c2cccs2)[C@H](C(N)=O)c2ccccc2)c1	50542857
COc1ccc(NC(=O)Nc2cc(C)ccc2C(C)C)cc1	51027999
COc1cccc(CN(C(=O)c2ccccc2)C(C(=O)O)c2ccccc2)c1	134132806
O=C(/C=C/c1ccc(Br)cc1)Nc1ccccc1C(=O)O	CHEMBL4454519
C/C=C(\C)[C@H]1C(C)=C[C@H]2C[C@@H](C)C[C@H]3C(=O)/C(=C\NCCO)C(=O)[C@]1(C)[C@H]23	CHEMBL4533807
Cc1ccc(C(C)C)c(C(=O)NCCc2c[nH]c3ccc(OCc4ccccc4)cc23)c1	51027982
COc1cccc(N2CC=C(c3cccc([N+](=O)[O-])c3)N(C)C2=O)c1	50333153
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c1ccc(C(C)(C)C)cc1	50575120
CCCCCCCC/C=C\CCCCCCCCC(=O)N[C@@H]1C[C@H](C)CC[C@H]1C(C)C	50162262
COc1cccc(CN(C(=O)c2ccccc2)[C@@H](C(=O)N(C)C)c2ccccc2)c1	50542860
CC(C)=CCC/C(C)=C/CNC(=O)Oc1ccc(C(C)(C)C)cc1	50254055
COc1ccc(OC(=O)c2cc(C)ccc2C(C)C)cc1	51027989
CC(=O)OC/C=C(/C)CCC=C(C)C	50254058
CC(=O)OC/C=C(\C)CCC=C(C)C	50254157
CC(=O)OCCC(C)CCC=C(C)C	50254075
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)NC12CC3CC(CC(C3)C1)C2	50575082
CC(C)=CCC/C(C)=C/CNC(=O)Nc1ccc(C(C)(C)C)cc1	50254056
CC(C)=CCC/C(C)=C/CNC(=O)Nc1cccc(Cl)c1	50254022
CC(C)=CCC/C(C)=C/CNC(=O)NC1CCCCC1	50254023
CC(C)=CCC/C(C)=C/COC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	50254015
CC(C)=CCC/C(C)=C/COC(=O)c1ccc(C#N)cc1	50254014
CC(C)=CCC/C(C)=C/COC(=O)c1ccc(C)cc1	50254158
CC(C)=CCC/C(C)=C/COC(=O)c1cccc(C)c1	50254013
CC(C)=CCC/C(C)=C/COC(=O)Cc1ccc(Cl)cc1	50254017
CC(C)=CCC/C(C)=C/COC(=O)CCc1ccccc1	50254019
CC(C)=CCC/C(C)=C\CNC(=O)Oc1ccc(C(C)(C)C)cc1	50254072
CC(C)=CCC/C(C)=C\CO	50254057
CC(C)=CCC/C(C)=C\COC(=O)c1ccc(C#N)cc1	50254061
CC(C)=CCC/C(C)=C\COC(=O)Cc1ccc2ccccc2c1	50254066
CC(C)=CCC/C(C)=C\COC(=O)Cc1cccc(I)c1	50254065
CC(C)=CCC/C(C)=C\COC(=O)Nc1ccc(C(C)(C)C)cc1	50254073
CC(C)=CCCC(C)CCO	50254074
CC(C)=CCCC(C)CCOC(=O)c1ccc(C)cc1	50254076
CC(C)=CCCC(C)CCOC(=O)CCc1ccccc1	50254079
Cc1ccc(C(C)C)c(C(=O)Oc2ccc(C(C)(C)C)cc2)c1	51028025
Cc1ccc(C(C)C)c(C(=O)Oc2ccc(-c3ccccc3)cc2)c1	51028024
Cc1ccc(C(C)C)c(C(=O)Oc2ccc(Cl)cc2)c1	51028023
Cc1ccc(C(C)C)c(OC(=O)Cc2ccc(-c3ccccc3)cc2)c1	51028026
CCCCCc1cc(O)c2c(c1)O[C@]1(C)CCCC(C)(C)[C@H]1C2	51129923
CCCCCc1cc(O)c2c(c1)OC(C)(CCCC(C)(C)c1ccc(C)cc1)CC2	51129902
CCn1nnnc1-c1sc(-c2cccc(F)c2)nc1O	171358627
CCNC(=O)c1sc(-c2ccccc2)nc1O	171354803
CCOC(=O)c1ccc(-c2cccc(F)c2)cc1O	171353790
CCOC(=O)c1cnc(-c2ccccc2)s1	9899456
CCOC(=O)c1oc(-c2ccc(Cl)cc2)nc1O	136114056
CCOC(=O)c1sc(-c2ccccc2)nc1CO	13114379
CCOC(=O)c1sc(-c2ccccc2)nc1N	171352662
CCOC(=O)c1sc(-c2ccccc2)nc1OC	2744244
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1C(=O)CCN	51345606
COC(=O)c1nc(-c2ccccc2)sc1O	145711014
COc1cc(CN(C(=O)c2cccs2)[C@@H](C(N)=O)c2ccccc2)ccc1OCc1ccc(F)cc1	50542847
COc1ccc(CC(=O)OC/C=C(\C)CCC=C(C)C)cc1	50254018
COc1cccc(CN(C(=O)c2ccccc2)[C@H](C)C(N)=O)c1	50542855
O=C(c1sc(-c2cccc(F)c2)nc1O)N1CCCOC1	137241038
O=C(O)c1ccc(CN2CCc3c([nH]c4ccccc34)C2c2ccccc2)cc1	51135392
O=C(O)c1sc(-c2ccccc2)nc1O	135841307
Oc1nc(-c2cccc(F)c2)sc1-c1nn[nH]n1	136602042
C=C1OC(=O)c2cc(C)c(Cl)cc21	51078698
C=C1OC(=O)c2c(C)cc(C)cc21	51078701
CCC/C=C1\OC(=O)c2ccccc21	51078695
C/C=C1\OC(=O)c2ccc(OC)cc21	51078697
C=C1OC(=O)c2cc(C)ccc21	51078703
C=C1OC(=O)c2cc(F)ccc21	51078700
C=C1OC(=O)c2cc(OC)ccc21	51078699
C=C1OC(=O)c2ccc(C)cc21	51078702
C=C1OC(=O)c2ccccc21	51078704
